.dropzone{
	width: 250px;
	height: 250px;
	background-color: #c0bcbc;
	color: white;
	text-align: center;
}

.bannerZone{
	width: 600px;
	height: 300px;
}

.form-text{
	float:none;
}

.rowImageZone {
    margin-bottom: 40px;
}
