@font-face {
	font-family: 'AppleSymbols';
	src: url('Apple Symbols.ttf');
}

a {
	text-decoration: none;;
}

.demo-card-image.mdl-card {
 width: 260px;
 height: 300px;
}


#green-header {
	width: 100%;
	background-color: #396834;
	height: 65px;
}

#banner {
	width: 100%;
	position: relative;
	background-color: rgba(0,0,0,0.5);
}

.banner-image-sarai {
	width: 100%;
	height: auto;
	-webkit-filter: brightness(50%);
	-moz-filter: brightness(50%);
}

.banner-content-top-sarai {
	position: absolute;
	top: 18%;
	left: 5%;
	right: 5%;
	z-index: 10;
}

#bannerText-sarai{
	height: auto;
}

.title {
	font-weight: bold;
}

.arrows {
	width: 100%;
	height: auto;
}

.services-icons {
	/*background-color: rgba(0, 0, 0, 0.2);
	-webkit-filter: blur(5px);
	filter: blur(5px);*/
	/*background-color: rgba(0,0,0,0.2);*/
}
.service-icon {
	background-color: rgba(0,0,0,0.2);
	border-radius: 10px;
	text-align: center;
}

.service-icon-img {
	width: 100%;
	height: 100%;
}

.service-label {
	color: white;
	font-weight: bold;
	text-decoration: none;
}

.banner-content-bottom {
	position: absolute;
	bottom: 5%;
	left: 5%;
	right: 5%;
	z-index: 10;
	padding-top: 0px;
}

.title {
	color: white;
}

.title-desc {
	color: white;
}

.title-pest-map {
	color: black;
}

.title-desc-map {
	color: black;
}

.alerts {
	background-color: rgba(250, 250, 250, 0.7);
	
	padding: 0 0 0 0px;
	border-radius: 3px;
}

.alerts-title {
	color: #1a1a1a;
}

.alerts-image {
	width: 100%;
	height: auto;
}

.alert-action {
	width: 100%;
	text-align: right;
	padding: 0 20 0 0px;
}

#services {
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 70px;
}

.service {
	margin-top: 20px;
	text-align: center;
	position: relative;

	-webkit-box-shadow: 0px 1px 2px 0px rgba(89,89,89,0.75);
	-moz-box-shadow: 0px 1px 2px 0px rgba(89,89,89,0.75);
	box-shadow: 0px 1px 2px 0px rgba(89,89,89,0.75);

	border-radius: 7px 7px 3px 3px;
	-moz-border-radius: 7px 7px 3px 3px;
	-webkit-border-radius: 7px 7px 3px 3px;
}

.service-image {
	width: 100%;
	height: auto;
}

.service-title {
	text-align: center;
}

#footer {
	margin-top: 40px;
  	overflow: hidden;
  	color: #888;
  	font-size: 12px;
}

.logos {
	margin-bottom: 20px;
}

.logo {
	width: 75;
	height: 75;
}

.insect{
	width: 250;
	height: 250;
}
#container {
    height: 500px; 
    min-width: 310px; 
    max-width: 800px; 
    margin: 0 auto; 
}
.loading {
    margin-top: 10em;
    text-align: center;
    color: gray;
}

.card-title{
	color: black;
	text-align: center;
}

.card-button{
	margin-left: auto;
	width: 110px;
}

.container-title{
	font-weight: bold;
	margin-left: 20px;
}

.pest-image-most{
	margin: 0;
}
.pest-info-most{
	padding: 10px;
}