@font-face {
	font-family: 'AppleSymbols';
	src: url('Apple Symbols.ttf');
}

.demo-card-image.mdl-card {
 width: 260px;
 height: 300px;
}

.mdl-card {
	width: auto;
}

#green-header {
	width: 100%;
	background-color: #396834;
	height: 65px;
}

#banner {
	width: 100%;
	position: relative;
	background-color: rgba(0,0,0,0.5);
}

.banner-image-id {
	width: 100%;
	height: auto;
	-webkit-filter: brightness(50%);
	-moz-filter: brightness(50%);
}

.banner-content-top-id {
	position: absolute;
	top: 20%;
	left: 5%;
	right: 5%;
	z-index: 10;
}

#bannerText-id{
	height: auto;
}

.title {
	font-weight: bold;
}

.arrows {
	width: 100%;
	height: auto;
}

.services-icons {
	/*background-color: rgba(0, 0, 0, 0.2);
	-webkit-filter: blur(5px);
	filter: blur(5px);*/
	/*background-color: rgba(0,0,0,0.2);*/
}
.service-icon {
	background-color: rgb(0,0,0);
	border-radius: 10px;
	text-align: center;
}

.service-icon-img {
	width: 100%;
	height: auto;
}

.service-label {
	color: white;
	font-weight: bold;
}


.banner-content-bottom {
	position: absolute;
	bottom: 5%;
	left: 5%;
	right: 5%;
	z-index: 10;
	padding-top: 0px;
}

.title {
	color: white;
}

.title-desc {
	color: white;
}

.title-pest-map {
	color: black;
}

.title-desc-map {
	color: black;
}

.card-title{
	color: black;
	text-align: center;
}

.card-button{
	margin-left: auto;
	width: 110px;
}

.container-title{
	font-weight: bold;
	margin-left: 20px;
}

.pest-image{
	margin: 0 auto;
	width: 200px;
}

.alerts {
	background-color: rgba(250, 250, 250, 0.7);
	
	padding: 0 0 0 0px;
	border-radius: 3px;
}

.alerts-title {
	color: #1a1a1a;
}

.alerts-image {
	width: 100%;
	height: auto;
}

.alert-action {
	width: 100%;
	text-align: right;
	padding: 0 20 0 0px;
}

#services {
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 70px;
}

.service {
	margin-top: 20px;
	text-align: center;
	position: relative;

	-webkit-box-shadow: 0px 1px 2px 0px rgba(89,89,89,0.75);
	-moz-box-shadow: 0px 1px 2px 0px rgba(89,89,89,0.75);
	box-shadow: 0px 1px 2px 0px rgba(89,89,89,0.75);

	border-radius: 7px 7px 3px 3px;
	-moz-border-radius: 7px 7px 3px 3px;
	-webkit-border-radius: 7px 7px 3px 3px;
}

.service-image {
	width: 100%;
	height: auto;
}

.service-title {
	text-align: center;
}

#footer {
	margin-top: 40px;
  	overflow: hidden;
  	color: #888;
  	font-size: 12px;
}

.logos {
	margin-bottom: 20px;
}

.logo {
	width: 75;
	height: 75;
}

.insect{
	width: 250;
	height: 250;
}
#container {
    height: 500px; 
    min-width: 310px; 
    max-width: 800px; 
    margin: 0 auto; 
}
.loading {
    margin-top: 10em;
    text-align: center;
    color: gray;
}


#search-button{
	float: right;
}

.jqDropZone {
    margin: auto;
    background: lightgrey;
    width: 400px;
    height: 300px;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    border: 2px #666 solid;
    margin-bottom: 5px;
}
.jqDropZone.in {
    width: 400px;
    height: 300px;
    line-height: 200px;
    font-size: larger;
}
.jqDropZone.hover {
    background: lawngreen;
}
.jqDropZone.fade {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    opacity: 1;
}

.form-text{
	color: #222222;
	font-size: 18px;
	padding-left:0px;
	float:left;
}

.input-fmt{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  max-width:100%;
  margin-top: 15px;
}

.ontology-form {
	margin: auto;
    width: 400px;
}

.ontology-based-form{
	width: 100%;
}

.pests-card{
	margin: 0;
}

.results-header{
	margin: auto;
}

.info-font{
	font-size: 18px;
}

.continue-search{
	width: 65%;
	float: right;
	z-index: 10;
	height: 100%;
	display: none;
}

.continue{
	border-style: solid;
	border-color: gray;
	border-width: 2px;
	border-radius: 5px;
	width: 45%;
	text-align: center;
}

.hidden{
	display: none;
}

.search-again{
	display: none;
	text-align: center;
	text-decoration: underline;
	margin: 0 auto;
	width: 25%;

}

.observed-pest{
	display: none;
}

.damage-appearance{
	display: none;
}

.description-of-damage{
	display: none;
}

.parts-of-plant{
	display: none;
}

.distribution-of-symptoms{
	display: none;
}

.insect-damage{
	display: none;
}

#next2{
	display: none;
}

#next3{
	display: none;
}

#next4{
	display: none;
}

#next5{
	display: none;
}

#next6{
	display: none;
}

.search-again{
	display: none;
}

.pest-image-result{
	margin-left: 15%;
    margin-top: 10%;
}