@font-face {
	font-family: 'AppleSymbols';
	src: url('Apple Symbols.ttf');
}

.demo-card-image.mdl-card {
	width: 260px;
	height: 300px;
}


#green-header {
	width: 100%;
	background-color: #396834;
	height: 65px;
}

#banner {
	width: 100%;
	position: relative;
	background-color: rgba(0,0,0,0.5);
}

.banner-image-lib {
	width: 100%;
	height: auto;
	-webkit-filter: brightness(50%);
	-moz-filter: brightness(50%);
}

.banner-content-top-lib {
	position: absolute;
	top: 20%;
	left: 5%;
	right: 5%;
	z-index: 10;
}

#bannerText-lib{
	height: auto;
}

.title {
	font-weight: bold;
}

.arrows {
	width: 100%;
	height: auto;
}

.services-icons {
	/*background-color: rgba(0, 0, 0, 0.2);
	-webkit-filter: blur(5px);
	filter: blur(5px);*/
	/*background-color: rgba(0,0,0,0.2);*/
}
.service-icon {
	background-color: rgba(0,0,0,0.2);
	border-radius: 10px;
	text-align: center;
}

.service-icon-img {
	width: 100%;
	height: auto;
}

.service-label {
	color: white;
	font-weight: bold;
}


.banner-content-bottom {
	position: absolute;
	bottom: 5%;
	left: 5%;
	right: 5%;
	z-index: 10;
	padding-top: 0px;
}

.title {
	color: white;
}

.title-desc {
	color: white;
}

.title-pest-map {
	color: black;
}

.title-desc-map {
	color: black;
}

.searchbar{
	margin-top: 10px;
}

.card-title{
	color: black;
	text-align: center;
}

.card-button{
	margin-left: auto;
	width: 110px;
}

.container-title{
	font-weight: bold;
	color: rgb(255,64,129);
}

.pest-image{
	margin: 0 auto;
	width: 200px;
}

.alerts {	
	background-color: rgba(250, 250, 250, 0.7);
	padding: 0 0 0 0px;
	border-radius: 3px;
}

.alerts-title {
	color: #1a1a1a;
}

.alerts-image {
	width: 100%;
	height: auto;
}

.alert-action {
	width: 100%;
	text-align: right;
	padding: 0 20 0 0px;
}

#services {
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 70px;
}

.service {
	margin-top: 20px;
	text-align: center;
	position: relative;

	-webkit-box-shadow: 0px 1px 2px 0px rgba(89,89,89,0.75);
	-moz-box-shadow: 0px 1px 2px 0px rgba(89,89,89,0.75);
	box-shadow: 0px 1px 2px 0px rgba(89,89,89,0.75);

	border-radius: 7px 7px 3px 3px;
	-moz-border-radius: 7px 7px 3px 3px;
	-webkit-border-radius: 7px 7px 3px 3px;
}

.service-image {
	width: 100%;
	height: auto;
}

.service-title {
	text-align: center;
}

#footer {
	margin-top: 40px;
  	overflow: hidden;
  	color: #888;
  	font-size: 12px;
}

.logos {
	margin-bottom: 20px;
}

.logo {
	width: 75;
	height: 75;
}

.insect{
	width: 250;
	height: 250;
}
#container {
    height: 500px; 
    min-width: 310px; 
    max-width: 800px; 
    margin: 0 auto; 
}
.loading {
    margin-top: 10em;
    text-align: center;
    color: gray;
}
.no-results {
	text-align: center;
}

.pagination {
	text-align: center;
}

.pagination li {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0 10px;
  line-height: 30px;
  border-radius: 2px;
  text-align: center;
}

.pagination li {
  color: #444;
}

.pagination li.active {
  color: #fff;
}

.pagination li.active {
  background-color: #ee6e73;
}

.pagination li.disabled {
  cursor: default;
  color: #999;
}

.pagination li i {
  font-size: 2.2rem;
  vertical-align: middle;
}

.pagination li.pages ul li {
  display: inline-block;
  float: none;
}

@media only screen and (max-width: 992px) {
  .pagination {
    width: 100%;
  }
  .pagination li.prev,
  .pagination li.next {
    width: 10%;
  }
  .pagination li.pages {
    width: 80%;
    overflow: hidden;
    white-space: nowrap;
  }
}

.page-number, .page-left-arrow, .page-right-arrow{
	cursor: pointer;
}