header.top-header {
	height: 35px;
	background-color: #000000;
	color: #000000;
	padding: 0px 40px 0px 80px;	

	.top-header-grid {
		padding: 0px;
	}
}

.mdl-navigation__link {
	#login-buttons{
		#login-sign-in-link, #login-name-link {
			//color: #000000;
			color: white;
			text-decoration: none;	
		}	
	}

}

.main-header {
	background-color: #396834;

	.alerts-and-advisories-header-title {
		margin-left: 5px;
		color: #ffffff;

	}

	.alerts-and-advisories-header-title-anchor {
		text-decoration: none;
	}
}