/*.container{
	width: 100%;
	margin: 0 auto;
}

.entity-pest-image{
	margin: auto;
	width: 100%;
	height: 325px;
	background-color: white;
}

.entity-right-info{
	padding: 10px;
	background-color: white;
}

.pest-name{
	text-align: center;
}

.entity-table-names{
	width: 100%;
	text-align: center;
}

.entity-card-info{
	padding: 10px; 
	background-color: white;
	margin-top: 20px;
}

td{
	text-align: center;
}

th{
	text-align: center;
}

#entity-sci-name{
	font-style: italic;
}

#home-button {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 10;   
}

.social-media-icon-img{
	width: 100%;
	height: auto;
}


.table-style{
	font-size: 20px;
}*/