.smp-note{
	padding-left: 20px;
	padding-right: 20px;
}

.smp-text{
	color:#396834;
}

#smp-title{
	//background-color: #726489;
}

.smp-form-color{
	color:black;
}

.form-div{
	display:none;
}

/*#geninfo{
	display:none;
}*/

#pestprob{
	display:none;
}

#addinfo{
	display:none;
}

#cstage{
	width:250px;
	//max-width:100%;
	height:30px;
	font-weight:20px;
	background-color:white;
}

/*.mdl-textfield{
	width: 400px;
}

.mdl-textfield__input{
	border: solid 1px;
	padding:10px;
}*/

.form-text{
	color: #222222;
	font-size: 18px;
	padding-left:0px;
	float:left;
}

.input-fmt{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  max-width:100%;
}

.btn-fmt{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  max-width:100%;
}

.input-form{
	max-width:100%;
	min-width:300px;
	width: 550px;
	border: solid 1px;
	padding:10px;
	border-color: #dddddd;
	background-color: white;
	align-items: stretch;
}

.form3-input-form{
	max-width:100%;
	min-width:300px;
	width: 300px;
	border: solid 1px;
	padding:10px;
	border-color: #dddddd;
	background-color: white;
	align-items: stretch;
}

.input-form-area{
	max-width:100%;
	min-width:200px;
	width: 200px;
	border: solid 1px;
	padding:10px;
	border-color: #dddddd;
	background-color: white;
	align-items: stretch;
}

.checkbox-fmt{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  max-width:100%;
}

.steps{
	width:200px;
	height:75px;
	border-radius: 10px 10px 10px 10px;
	background-color:white;
	border-color:gray;
}

#stp1{
	color:black;
}

.error{
	color:red;
}
