#facebook:link, #twitter:link, #youtube:link, #facebook:visited, #twitter:visited, #youtube:visited {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	padding: 6px 6px 8px 6px;
	border: 1px solid transparent;
	background-color: #4A4A4A;
	text-align: center;
}

#facebook:hover, #twitter:hover, #youtube:hover, #facebook:active, #twitter:active, #youtube:active {
	background-color: #59B060;
}

.logoClass{
	width: 20px;
	height: 20px;
}

.title{
	color: white;
}

.footerClass {
	/*background-color: #2A2A2A;*/			/* black */
	/*background-color: #0B4B02;*/				/* green */
	background-color: #444440;				/* gray */
	color: #D0D0CD;
}

.link {
	text-decoration: none;
	color: white;
}

.stayconnectedclass{
	height: 50px;
	width: 50px;
	border-radius: 50%;
	padding: 6px 8px 7px 7px;
	text-align: center;
	/*padding: 8px 8px 8px 8px;*/
	border: 1px solid transparent;
	/*background-color: #9e6456;*/
	margin: 2% 2% 2% 2%;
}

.stayconnecteddiv{
	width: 100%;
	height: 50px;
}

.footer-contact-line {
	/*height: 40px;*/
	margin-bottom: 15px;
}

.footer-contact-icon {
	float: left;
	margin-top: -11px;
	/*margin-right: 15px;*/
	width:40px;
  height:40px;
  border-radius:250px;
  color:#fff;
  line-height:40px;
  text-align:center;
  /*background-color: #9e6456;*/
}

.get-involved-icon {
	float: left;
	margin-top: -11px;
	margin-right: 15px;
	width:40px;
  height:40px;
  border-radius:250px;
  color:#fff;
  line-height:40px;
  text-align:center;
	background-color: #323232;
	transition: all 0.5s ease;
}

/*.get-involved-icon:hover {
	background-color: #4caf50;
}*/

.social-media {
	margin-top: 2em;
    margin-left: 0.5em;
}

#facebook-icon:hover {
	background-color: #265999;
}
#twitter-icon:hover {
	background-color: #00b1ef;
}
#youtube-icon:hover {
	background-color: #f00028;
}

.logos-class {
	height: 80px;
	margin-top: 20px;
	border-radius:5px;
}

/*.logos-class:hover {
	background-color: #F0FFFF;
}*/

.footer-links, .footer-links:visited {
	color: #D0D0CD;
}

.footer-links:hover {
	color: #59B060;
}