#editE{
	display: none;
	margin-right: 5px;
}

#cancelE{
	display: none;

}

#holder{
	//display: none;
}

.dropzone{
	width: 250px;
	height: 250px;
	background-color: #c0bcbc;
	color: white;
	text-align: center;
}